AC004233.2
AC004706.1
AC005840.5
AC007000.1
AC007342.7
AC008554.1
AC008957.1
AC009041.2
AC010168.2
AC010201.2
AC010319.1
AC012513.3
AC012645.2
AC012651.1
AC018904.1
AC018926.1
AC019226.1
AC021106.1
AC022007.1
AC022150.2
AC022211.1
AC022395.1
AC022893.1
AC024060.1
AC025165.5
AC090616.6
AC093726.2
AC097641.2
AC103810.2
AC103858.1
AC106037.1
AC108134.1
AC108673.3
AC114490.1
ACBD4
ACSM3
ADNP-AS1
ADTRP
AL008721.2
AL031777.1
AL135999.1
AL353763.2
ALOX15P1
AMACR
AMD1
ANKS1B
ANKZF1
AP006621.5
AP4S1
ARHGAP6
ASB8
B3GNT9
BLOC1S3
BTLA
C15orf54
C18orf32
C19orf71
C2orf68
CALCOCO1
CARS2
CASP3
CBR4
CCDC126
CCDC30
CCDC58P1
CCR2
CD27-AS1
CDKN1B
CELF3
CIRBP
COX20
CPA3
CYB561D1
CYP1B1-AS1
DCAF4L1
DGUOK-AS1
DTHD1
ENSG00000227603
ENSG00000260822
ENSG00000264885
ENSG00000273478
FAM111A
FBXL3
FCER1A
FLVCR1-DT
FTX
GALNT4
GAS6-AS1
GATA2
GDPD3
GIMAP7
GNAL
GOLGA8O
GSEC
GTF2H2
GXYLT1
HAPLN3
HCG11
HEXD
HIST1H2BE
HIST1H2BF
HIST2H2BC
HLA-DPA1
HPS6
HRH4
HSPE1P18
IL11RA
IL5RA
IMPG2
ING4
INO80E
INTS6P1
IRF2BPL
ITGA2B
JMJD7-PLA2G4B
KANSL1L
KAZN
KBTBD7
KCNC4
KCNIP2
KLF3-AS1
KLRF1
LIN37
LINC00476
LINC00861
LINC00957
LINC01138
LINC01529
LINC01963
LPAR6
LRRC34
LRTOMT
LUC7L3
MED17
MED7
MEF2B
MEIS1
METTL7A
MHENCR
MLYCD
MRFAP1L1
MS4A2
MTRNR2L12
MTURN
MTX1P1
NSUN5P1
NUDT18
NUP50-DT
ORAI3
OTUD1
PABPN1
PAGR1
PAQR8
PBLD
PCED1A
PCSK6
PIGCP1
PINK1-AS
PKHD1L1
PPOX
PPP1R32
PPP1R3D
PPT2-EGFL8
PRKX
PTAR1
PTGIR
RAB33B
RAB3D
REX1BD
RHOB
RMI1
RNU6-5P
RPARP-AS1
RPRD1A
SAP30L
SDCBP2-AS1
SLC29A1
SLC40A1
SLC45A3
SLC46A3
SNX1
SNX18
SOWAHD
SP1
SRSF9P1
STEAP4
STX10
SUGP2
TBC1D3D
TBCC
TIGD3
TMEM107
TMEM229B
TMEM79
TMOD2
TOPORS
TRIM23
TRIM52-AS1
TRIM56
TSEN34
TST
TTC14
TTC30B
TUBB1
VAMP1
VCPIP1
VDAC1P8
WBP1
WDR5B
WDR73
WDR86
WHAMMP2
ZBED6CL
ZFAND2B
ZKSCAN4
ZNF101
ZNF169
ZNF217
ZNF226
ZNF345
ZNF430
ZNF441
ZNF486
ZNF582-AS1
ZNF585A
ZNF624
ZNF669
ZNF684
ZNF701
ZNF767P
ZNF776
ZNF836
ZNF845
ZSCAN32
